<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-pb-Mkr">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-fm-Qeg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53x-1b-JTf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                                <color key="backgroundColor" red="0.1803921568627451" green="0.25882352941176467" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The quiz contains 5 quick questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-jC-MyH">
                                                <rect key="frame" x="0.0" y="66.5" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.1803921568627451" green="0.25882352941176467" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="df6-vw-Ezk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89590609070000005" green="0.88172766940000002" blue="0.40571288529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Du-jC-MyH" secondAttribute="bottom" id="8B7-dP-w7R"/>
                                            <constraint firstItem="53x-1b-JTf" firstAttribute="leading" secondItem="pVb-fm-Qeg" secondAttribute="leading" id="JTE-ch-phD"/>
                                            <constraint firstAttribute="trailing" secondItem="53x-1b-JTf" secondAttribute="trailing" id="ZZ6-ns-upx"/>
                                            <constraint firstItem="53x-1b-JTf" firstAttribute="centerX" secondItem="5Du-jC-MyH" secondAttribute="centerX" id="bhL-94-lpj"/>
                                            <constraint firstAttribute="trailing" secondItem="5Du-jC-MyH" secondAttribute="trailing" id="dlI-2Q-icZ"/>
                                            <constraint firstItem="5Du-jC-MyH" firstAttribute="leading" secondItem="pVb-fm-Qeg" secondAttribute="leading" id="gut-Cd-foV"/>
                                            <constraint firstItem="53x-1b-JTf" firstAttribute="top" secondItem="pVb-fm-Qeg" secondAttribute="top" id="hSq-3h-vgf"/>
                                            <constraint firstItem="5Du-jC-MyH" firstAttribute="top" secondItem="53x-1b-JTf" secondAttribute="bottom" id="x6d-xf-NNS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-w4-gjE">
                                        <rect key="frame" x="20" y="116.5" width="335" height="68.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-K3-oKV">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="68.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JB3-1i-s4w">
                                                        <rect key="frame" x="0.0" y="24" width="335" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quiz: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUq-hb-PXI">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-fZ-Mwp">
                                                                <rect key="frame" x="271" y="0.0" width="64" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JB3-1i-s4w" firstAttribute="centerY" secondItem="X3P-K3-oKV" secondAttribute="centerY" id="1YC-2W-uhZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="JB3-1i-s4w" secondAttribute="trailing" id="TCY-Uc-ISq"/>
                                                    <constraint firstItem="JB3-1i-s4w" firstAttribute="leading" secondItem="X3P-K3-oKV" secondAttribute="leading" id="XvV-T7-71J"/>
                                                    <constraint firstAttribute="height" constant="40" id="zDg-pa-oRh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-Vm-INX">
                                        <rect key="frame" x="20" y="195" width="335" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question ? Loremipsum . Question ? Loremipsum . Question ? Loremipsum . Question ? Loremipsum . Question ? Loremipsum . " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6p-XM-SlM">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kip-so-JKf">
                                        <rect key="frame" x="20" y="230" width="335" height="327"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="enV-to-fC4">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqZ-Ol-5nW">
                                                        <rect key="frame" x="8" y="17" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.90588235294117647" green="0.50980392156862742" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="dFp-Bj-heE"/>
                                                            <constraint firstAttribute="height" constant="40" id="zog-Vw-tgy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcF-Gc-PZf">
                                                        <rect key="frame" x="56" y="27" width="261" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83137254901960778" green="0.8784313725490196" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="JqZ-Ol-5nW" firstAttribute="centerY" secondItem="enV-to-fC4" secondAttribute="centerY" id="2ps-qF-cHW"/>
                                                    <constraint firstAttribute="trailing" secondItem="TcF-Gc-PZf" secondAttribute="trailing" constant="18" id="Cb1-sG-u7I"/>
                                                    <constraint firstItem="JqZ-Ol-5nW" firstAttribute="leading" secondItem="enV-to-fC4" secondAttribute="leading" constant="8" id="Ggc-1P-5d1"/>
                                                    <constraint firstAttribute="height" constant="70" id="NYj-Z3-GJx"/>
                                                    <constraint firstItem="TcF-Gc-PZf" firstAttribute="leading" secondItem="JqZ-Ol-5nW" secondAttribute="trailing" constant="8" id="r1w-XK-n7n"/>
                                                    <constraint firstItem="TcF-Gc-PZf" firstAttribute="centerY" secondItem="enV-to-fC4" secondAttribute="centerY" id="sBE-3m-DEh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-1A-Z31">
                                                <rect key="frame" x="0.0" y="84" width="335" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-K5-jc0">
                                                        <rect key="frame" x="8" y="17" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.50980392159999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="RZG-J3-rG8"/>
                                                            <constraint firstAttribute="width" constant="40" id="YRx-f9-ac6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlD-oX-JgP">
                                                        <rect key="frame" x="56" y="27" width="261" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83298674189999999" green="0.87760261370000003" blue="0.91305123730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="tlD-oX-JgP" firstAttribute="leading" secondItem="ZLy-K5-jc0" secondAttribute="trailing" constant="8" id="79l-uk-sfL"/>
                                                    <constraint firstItem="tlD-oX-JgP" firstAttribute="centerY" secondItem="p4h-1A-Z31" secondAttribute="centerY" id="7TT-Uu-ZSU"/>
                                                    <constraint firstAttribute="height" constant="70" id="8KR-Dz-HU1"/>
                                                    <constraint firstItem="ZLy-K5-jc0" firstAttribute="centerY" secondItem="p4h-1A-Z31" secondAttribute="centerY" id="DW2-BV-twb"/>
                                                    <constraint firstItem="ZLy-K5-jc0" firstAttribute="leading" secondItem="p4h-1A-Z31" secondAttribute="leading" constant="8" id="jBv-We-qa1"/>
                                                    <constraint firstAttribute="trailing" secondItem="tlD-oX-JgP" secondAttribute="trailing" constant="18" id="wMu-DU-p35"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-xh-5bD">
                                                <rect key="frame" x="0.0" y="168" width="335" height="73.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-2E-WPn">
                                                        <rect key="frame" x="8" y="17" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.50980392159999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="GYL-mc-m1R"/>
                                                            <constraint firstAttribute="height" constant="40" id="jxP-Wg-Vxx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-0o-Nz8">
                                                        <rect key="frame" x="56" y="26.5" width="261" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83298674189999999" green="0.87760261370000003" blue="0.91305123730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="8za-nc-shz"/>
                                                    <constraint firstItem="XYV-0o-Nz8" firstAttribute="leading" secondItem="ygN-2E-WPn" secondAttribute="trailing" constant="8" id="UzE-KH-QjM"/>
                                                    <constraint firstItem="ygN-2E-WPn" firstAttribute="centerY" secondItem="CoN-xh-5bD" secondAttribute="centerY" id="dxz-3f-xPF"/>
                                                    <constraint firstItem="XYV-0o-Nz8" firstAttribute="centerY" secondItem="CoN-xh-5bD" secondAttribute="centerY" id="frv-eF-Wa4"/>
                                                    <constraint firstAttribute="trailing" secondItem="XYV-0o-Nz8" secondAttribute="trailing" constant="18" id="lDU-g1-gCg"/>
                                                    <constraint firstItem="ygN-2E-WPn" firstAttribute="leading" secondItem="CoN-xh-5bD" secondAttribute="leading" constant="8" id="upz-4J-S7B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-yg-5cu">
                                                <rect key="frame" x="0.0" y="251.5" width="335" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-Dj-MTi">
                                                        <rect key="frame" x="8" y="18" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.50980392159999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jnS-u9-mVl"/>
                                                            <constraint firstAttribute="width" constant="40" id="w5i-Z3-knC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZI-Vt-Mbz">
                                                        <rect key="frame" x="56" y="27.5" width="261" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83298674189999999" green="0.87760261370000003" blue="0.91305123730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0if-cn-ERB"/>
                                                    <constraint firstItem="mZI-Vt-Mbz" firstAttribute="centerY" secondItem="vHN-yg-5cu" secondAttribute="centerY" id="4eu-zx-49G"/>
                                                    <constraint firstAttribute="trailing" secondItem="mZI-Vt-Mbz" secondAttribute="trailing" constant="18" id="Eh5-N1-UdL"/>
                                                    <constraint firstItem="oZi-Dj-MTi" firstAttribute="centerY" secondItem="vHN-yg-5cu" secondAttribute="centerY" id="HOw-lf-3bU"/>
                                                    <constraint firstItem="oZi-Dj-MTi" firstAttribute="leading" secondItem="vHN-yg-5cu" secondAttribute="leading" constant="8" id="XY0-4B-NJf"/>
                                                    <constraint firstItem="mZI-Vt-Mbz" firstAttribute="leading" secondItem="oZi-Dj-MTi" secondAttribute="trailing" constant="8" id="iWk-ng-n4h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="enV-to-fC4" firstAttribute="leading" secondItem="kip-so-JKf" secondAttribute="leading" id="2Y0-3L-EJP"/>
                                            <constraint firstAttribute="trailing" secondItem="vHN-yg-5cu" secondAttribute="trailing" id="2d1-pO-xsR"/>
                                            <constraint firstItem="p4h-1A-Z31" firstAttribute="leading" secondItem="kip-so-JKf" secondAttribute="leading" id="L4c-Op-tGR"/>
                                            <constraint firstItem="vHN-yg-5cu" firstAttribute="leading" secondItem="kip-so-JKf" secondAttribute="leading" id="V8L-Wh-cYG"/>
                                            <constraint firstAttribute="trailing" secondItem="CoN-xh-5bD" secondAttribute="trailing" id="hCg-91-JFl"/>
                                            <constraint firstAttribute="trailing" secondItem="p4h-1A-Z31" secondAttribute="trailing" id="n3x-xk-Mp0"/>
                                            <constraint firstItem="CoN-xh-5bD" firstAttribute="leading" secondItem="kip-so-JKf" secondAttribute="leading" id="pBi-aN-PEr"/>
                                            <constraint firstAttribute="trailing" secondItem="enV-to-fC4" secondAttribute="trailing" id="wsY-7H-BHk"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-SN-0ef">
                                        <rect key="frame" x="20" y="567" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpS-wl-5TM">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.50980392159999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="h6U-kC-oRq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.99173132597898261" green="1" blue="0.96748855892835228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xi1-xX-BLf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pVb-fm-Qeg" secondAttribute="trailing" id="Dxt-na-TvE"/>
                                    <constraint firstAttribute="trailing" secondItem="c2G-Vm-INX" secondAttribute="trailing" constant="20" id="Gev-9C-Ree"/>
                                    <constraint firstAttribute="trailing" secondItem="kM3-w4-gjE" secondAttribute="trailing" constant="20" id="HS6-Nc-qKe"/>
                                    <constraint firstItem="c2G-Vm-INX" firstAttribute="leading" secondItem="cD4-pb-Mkr" secondAttribute="leading" constant="20" id="KyB-v2-lBi"/>
                                    <constraint firstItem="pVb-fm-Qeg" firstAttribute="leading" secondItem="cD4-pb-Mkr" secondAttribute="leading" id="RzC-LK-g2k"/>
                                    <constraint firstAttribute="trailing" secondItem="kip-so-JKf" secondAttribute="trailing" constant="20" id="TgL-rk-xSE"/>
                                    <constraint firstItem="kM3-w4-gjE" firstAttribute="leading" secondItem="cD4-pb-Mkr" secondAttribute="leading" constant="20" id="bbi-sR-0Le"/>
                                    <constraint firstItem="kip-so-JKf" firstAttribute="leading" secondItem="cD4-pb-Mkr" secondAttribute="leading" constant="20" id="h2M-QC-oo1"/>
                                    <constraint firstItem="llJ-SN-0ef" firstAttribute="leading" secondItem="cD4-pb-Mkr" secondAttribute="leading" constant="20" id="vCA-Ea-iNn"/>
                                    <constraint firstAttribute="trailing" secondItem="llJ-SN-0ef" secondAttribute="trailing" constant="20" id="xud-3s-OFC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cD4-pb-Mkr" secondAttribute="trailing" id="9Ee-nk-1JI"/>
                            <constraint firstItem="cD4-pb-Mkr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BNs-yE-X39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cD4-pb-Mkr" secondAttribute="bottom" constant="20" id="mmd-lT-Bam"/>
                            <constraint firstItem="cD4-pb-Mkr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rnQ-PD-QaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appSubtitle" destination="5Du-jC-MyH" id="sWI-Ra-GCQ"/>
                        <outlet property="questionLabel" destination="N6p-XM-SlM" id="Eva-Sv-dvg"/>
                        <outlet property="quizNumberLabel" destination="DUq-hb-PXI" id="9iJ-y6-KYS"/>
                        <outlet property="scoreContainer" destination="X3P-K3-oKV" id="9ap-A9-kyM"/>
                        <outlet property="scoreLabel" destination="pXi-fZ-Mwp" id="uR7-n8-vu6"/>
                        <outlet property="submitButton" destination="TpS-wl-5TM" id="7VE-HR-R27"/>
                        <outletCollection property="answerContainer" destination="enV-to-fC4" collectionClass="NSMutableArray" id="OJC-0w-bfk"/>
                        <outletCollection property="answerContainer" destination="p4h-1A-Z31" collectionClass="NSMutableArray" id="zZr-Tn-PHa"/>
                        <outletCollection property="orderLabels" destination="JqZ-Ol-5nW" collectionClass="NSMutableArray" id="WHm-PS-MFN"/>
                        <outletCollection property="orderLabels" destination="ZLy-K5-jc0" collectionClass="NSMutableArray" id="tzK-Yq-xxW"/>
                        <outletCollection property="answerContainer" destination="CoN-xh-5bD" collectionClass="NSMutableArray" id="y1W-gM-bC3"/>
                        <outletCollection property="answerContainer" destination="vHN-yg-5cu" collectionClass="NSMutableArray" id="oSw-B0-Mkp"/>
                        <outletCollection property="orderLabels" destination="ygN-2E-WPn" collectionClass="NSMutableArray" id="1J3-kS-3de"/>
                        <outletCollection property="orderLabels" destination="oZi-Dj-MTi" collectionClass="NSMutableArray" id="Dwf-VQ-iOK"/>
                        <outletCollection property="answerLabel" destination="TcF-Gc-PZf" collectionClass="NSMutableArray" id="TGn-x5-0D0"/>
                        <outletCollection property="answerLabel" destination="tlD-oX-JgP" collectionClass="NSMutableArray" id="wkv-y0-kL0"/>
                        <outletCollection property="answerLabel" destination="XYV-0o-Nz8" collectionClass="NSMutableArray" id="0FL-B9-4C4"/>
                        <outletCollection property="answerLabel" destination="mZI-Vt-Mbz" collectionClass="NSMutableArray" id="7KS-40-qGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
